#root {
  padding: 30px;
  font-family: "Open Sans", sans-serif;
}

nav > a {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #222;
  padding: 10px;
  margin-right: 30.5px;
  text-decoration-line: none;
  border-radius: 2px;
}

nav > a.active {
  background-color: #609966;
}

nav {
  padding-bottom: 20px;
  border-bottom: 1px solid #9dc08b;
  margin-bottom: 20px;
}

h2 {
  font-weight: bold;
  font-size: 18px;
  color: #222;
  margin: 0;
  margin-bottom: 18px;
}

section {
}

hr {
  border: none;
  border-top: 1px solid #979797;
  margin: 20px 0;
}

form {
  width: 450px;
}

input[type="submit"] {
  background: #9dc08b;
  border-radius: 4px;
  color: #222;
  font-weight: bold;
  font-size: 14px;
  border: none;
  outline: none;
  padding: 10px 0;
  width: 150px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  margin: 10px auto;
  text-align: center;
}

input,
select {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 4px;
  padding: 7px 9.5px 9px 9.5px;
  outline: none;
  width: 320px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.contact-form label,
.appointment-form label {
  display: inline-flex;
  width: 65px;
}

.tile {
  margin: 0;
  font-size: 14px;
  margin-bottom: 4px;
}

.tile.tile-title {
  font-weight: bold;
}

.delete-button {
  display: flex;
  justify-content: end;
  align-items: start;
  padding: 0;
}

.delete-button p {
  justify-self: end;
  align-self: flex-start;
  margin: 0;
  cursor: pointer;
  padding: 4px 4px 0px 4px;
  border-radius: 2px;
  line-height: 1em;
}

.delete-button p::after {
  content: "\f00d";
  font-family: "FontAwesome";
  font-size: 1.2em;
}

.delete-button p:hover {
  background-color: #609966;
}

.tile-container {
  display: flex;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #edf1d6;
  border-radius: 4px;
  max-width: 310px;
}

.info-container {
  width: 90%;
}

.tile-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
  row-gap: 20px;
}

@media screen and (max-width: 1800px) and (min-width: 1500px) {
  .tile-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1500px) and (min-width: 1200px) {
  .tile-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1200px) and (min-width: 900px) {
  .tile-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) and (min-width: 600px) {
  .tile-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) and (min-width: 0) {
  .tile-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
